def partition(a,start,end):
    i=start-1
    pivot=a[end]
    for j in range(start,end):
        if a[j]<=pivot:
            i=i+1
            a[i],a[j]=a[j],a[i]
    a[i+1],a[end]=a[end],a[i+1]
    return (i+1)
def quicksort(a,start,end):
    if start<=end:
        pi=partition(a,start,end)
        quicksort(a,start,pi-1)
        quicksort(a,pi+1,end)
a=[10, 7, 8, 9, 1, 5]
n=len(a)
print "unsorted array"
for i in range(n):
    print ("%d"% a[i]),

quicksort(a,0,n-1)
print" sorted array"
for i in range(n):
    print ("%d"% a[i]),
